/***************************************
 * GHG Calculator Backend (Apps Script)
 * Sheets:
 *  - GHG Log
 *  - ETD Log
 *  - GHG Savings Log
 *  - GHG Savings Datacenter
 *  - EF_MASTER
 *  - ETD Factors  (per-site ETD formula constants — action=getEtdFactors / saveEtdFactors)
 *  - TES Data  (supplier Traceability — action=getSuppliers)
 *  - Raw Data Sites  (EUP site registry — action=getRawDataSites)
 *  - Raw Data  (monthly CPO input — action=getRawData / saveRawData)
 ***************************************/

const SECRET_TOKEN = 'ghg111111117-calcu-ssttn';

const CFG = {
  SHEET_GHG_LOG: 'GHG Log',
  SHEET_ETD_LOG: 'ETD Log',
  SHEET_GHG_SAVINGS_LOG: 'GHG Savings Log',
  SHEET_GHG_SAVINGS_DATACENTER: 'GHG Savings Datacenter',
  SHEET_EF_MASTER: 'EF_MASTER',
  SHEET_ETD_FACTORS: 'ETD Factors',
  SHEET_TES_DATA: 'TES Data',
  SHEET_RAW_DATA_SITES: 'Raw Data Sites',
  SHEET_RAW_DATA: 'Raw Data',
  TIMEZONE: Session.getScriptTimeZone() || 'Asia/Jakarta',
};

/* =========================
  Entry points
========================= */

function doGet(e) {
  try {
    if (getParam_(e, 'token') !== SECRET_TOKEN) {
      return jsonOut_({ status: 'error', message: 'Unauthorized' });
    }
    const action = getParam_(e, 'action');

    if (action === 'getEfMaster') return jsonOut_(getEfMasterRows_());
    if (action === 'getEtdFactors') return jsonOut_(getEtdFactorsRows_(getParam_(e, 'siteCode')));
    if (action === 'getEtdLog') return jsonOut_(getEtdLogRows_());
    if (action === 'getGhgSavingsLog') return jsonOut_(getGhgSavingsLogRows_());
    if (action === 'getGhgSavingsDatacenter') return jsonOut_(getGhgSavingsDatacenterRows_());
    if (action === 'getSuppliers') return jsonOut_(getTraceabilitySuppliers_());
    if (action === 'getRawDataSites') return jsonOut_(getRawDataSites_());
    if (action === 'getRawData') {
      return jsonOut_(getRawDataRecord_(
        getParam_(e, 'siteCode'),
        getParam_(e, 'periodKey'),
        getParam_(e, 'siteName')
      ));
    }

    return jsonOut_(getGhgLogRows_());
  } catch (err) {
    return jsonOut_({ status: 'error', message: err && err.message ? err.message : String(err) });
  }
}

function doPost(e) {
  try {
    const body = parseBody_(e);

    if (!body || body.token !== SECRET_TOKEN) {
      return jsonOut_({ status: 'error', message: 'Unauthorized' });
    }

    if (body.action === 'updateEfMaster') {
      const result = updateEfMaster_(body.rows || []);
      return jsonOut_({ status: 'ok', message: 'EF master updated', updated: result.updated });
    }

    if (body.action === 'saveEtdFactors') {
      const result = saveEtdFactors_(body || {});
      return jsonOut_({ status: 'ok', siteCode: result.siteCode, updatedAt: result.updatedAt, message: 'ETD factors saved' });
    }

    if (body.action === 'saveETDResult') {
      const result = saveEtdLog_(mapTraceabilityEtdPayload_(body.data || {}));
      return jsonOut_({ status: 'ok', id: result.id, message: 'ETD result saved' });
    }

    if (body.action === 'saveRawData') {
      const result = saveRawData_(body || {});
      return jsonOut_({ status: 'ok', id: result.id, updatedAt: result.updatedAt, message: 'Raw Data saved' });
    }

    const mode = safeStr_(body.mode).toLowerCase();

    if (mode === 'etd') {
      const result = saveEtdLog_(body || {});
      return jsonOut_({ status: 'ok', id: result.id, message: 'ETD saved' });
    }

    if (mode === 'ghg_savings') {
      const result = saveGhgSavingsLog_(body || {});
      return jsonOut_({ status: 'ok', id: result.id, message: 'GHG Savings saved' });
    }

    const result = saveGhgLog_(body || {});
    return jsonOut_({ status: 'ok', id: result.id, message: 'Saved' });
  } catch (err) {
    return jsonOut_({ status: 'error', message: err && err.message ? err.message : String(err) });
  }
}

/* =========================
  GHG SAVINGS DATACENTER
  Tab columns (row 1):
  year | site | epRefineryKG | etdFobkG (Trucking) | etdFobkG (Vessel) | epBiodieselKG | vesselEmmisionKG
========================= */

function getGhgSavingsDatacenterRows_() {
  const sh = getSheetOrThrow_(CFG.SHEET_GHG_SAVINGS_DATACENTER);
  const values = sh.getDataRange().getValues();
  if (values.length < 2) return [];

  const headers = values[0].map(function(v) { return safeStr_(v); });
  const h = headerMap_(headers);

  const out = [];
  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    if (row.join('') === '') continue;

    const site = safeStr_(getAnyByHeader_(row, h, ['site', 'Site']));
    if (!site) continue;

    const year = safeStr_(getAnyByHeader_(row, h, ['year', 'Year', 'period', 'Period']));
    out.push({
      year: year,
      period: year,
      site: site,
      epRefineryKG: toNum_(getAnyByHeader_(row, h, [
        'epRefineryKG', 'epRefinery', 'Ep Refinery KG'
      ])),
      etdTrucking: toNum_(getAnyByHeader_(row, h, [
        'etdFobkG (Trucking)', 'etdFobKG (Trucking)', 'etdTrucking', 'etd', 'Etd FOB kg (Trucking)'
      ])),
      etdVessel: toNum_(getAnyByHeader_(row, h, [
        'etdFobkG (Vessel)', 'etdFobKG (Vessel)', 'etdVessel', 'Etd FOB kg (Vessel)'
      ])),
      epBiodieselKG: toNum_(getAnyByHeader_(row, h, [
        'epBiodieselKG', 'epBiodiesel', 'Ep Biodiesel KG'
      ])),
      vesselEmissionKG: toNum_(getAnyByHeader_(row, h, [
        'vesselEmmisionKG', 'vesselEmissionKG', 'vesselEmission', 'vessel', 'Vessel Emission KG'
      ])),
    });
  }
  return out;
}

/* =========================
  TRACEABILITY — Sheet "TES Data"
========================= */

function getTraceabilitySuppliers_() {
  const sh = getSheetOrThrow_(CFG.SHEET_TES_DATA);
  const values = sh.getDataRange().getValues();
  if (values.length < 2) return [];

  const headers = values[0].map(function(v) { return safeStr_(v); });
  const h = headerMap_(headers);

  const out = [];
  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    if (row.join('') === '') continue;

    const namaSupplier = safeStr_(getByHeader_(row, h, 'namaSupplier'));
    if (!namaSupplier) continue;

    const scope = safeStr_(getByHeader_(row, h, 'scope'));
    const origin = safeStr_(getByHeader_(row, h, 'origin'));
    const area = safeStr_(getByHeader_(row, h, 'area'));
    const certificate = safeStr_(getByHeader_(row, h, 'certificate'));
    const transportation = safeStr_(getByHeader_(row, h, 'transportation'));
    const destination = safeStr_(getByHeader_(row, h, 'destination'));

    const distTruck   = toNum_(getByHeader_(row, h, 'distanceTrucking'));
    const distVessel1 = toNum_(getByHeader_(row, h, 'distanceVessel1'));
    const distVessel2 = toNum_(getByHeader_(row, h, 'distanceVessel2'));

    out.push({
      name: namaSupplier,
      namaSupplier: namaSupplier,
      scope: scope,
      origin: origin,
      area: area,
      certificate: certificate,
      cert: certificate,
      transportation: transportation,
      transport: transportation,
      destination: destination,
      dest: destination,
      distTruck: distTruck,
      distVessel1: distVessel1,
      distVessel2: distVessel2
    });
  }
  return out;
}

/* =========================
  GHG LOG
========================= */

function saveGhgLog_(payload) {
  const sh = getSheetOrThrow_(CFG.SHEET_GHG_LOG);
  const headers = getHeaders_(sh);
  const h = headerMap_(headers);

  const now = Utilities.formatDate(new Date(), CFG.TIMEZONE, 'yyyy-MM-dd HH:mm:ss');
  const id = makeId_();

  const calcType = normalizeCalcType_(payload.calcType);
  const year = safeStr_(payload.year);
  const period = payload.period ? safeStr_(payload.period) : year;
  const site = safeStr_(payload.site);
  const total = toNum_(payload.total);

  const epProduct1 = toNum_(payload.epProduct1, payload.epRpome);
  const epProduct2 = toNum_(payload.epProduct2, payload.epFad);
  const epAlloc1   = toNum_(payload.epAlloc1, payload.epRpomeAlloc);
  const epAlloc2   = toNum_(payload.epAlloc2, payload.epFadAlloc);
  const epMj       = toNum_(payload.epMj);

  const methanol        = toNum_(payload.methanol);
  const sodiumMethylate = toNum_(payload.sodiumMethylate);
  const citricAcid      = toNum_(payload.citricAcid);

  const rawPayload = firstNonEmpty_(
    safeStr_(payload.rawPayload),
    safeStr_(payload.rawPayloadJSON),
    safeStr_(payload.raw_payload),
    ''
  );

  const row = new Array(headers.length).fill('');
  const set = (headerName, value) => setByHeader_(row, h, headerName, value);

  set('ID', id); set('id', id);
  set('Timestamp', now); set('savedAt', now); set('saved_at', now);
  set('Year', year); set('year', year); set('period', period);
  set('Site', site); set('site', site);
  set('calcType', calcType);
  set('Total Ep', total); set('total', total);
  set('epProduct1', epProduct1);
  set('epProduct2', epProduct2);
  set('epAlloc1', epAlloc1);
  set('epAlloc2', epAlloc2);
  set('epMj', epMj);
  set('methanol', methanol);
  set('sodiumMethylate', sodiumMethylate);
  set('citricAcid', citricAcid);
  set('Ep RPOME', epProduct1); set('epRpome', epProduct1);
  set('Ep FAD', epProduct2); set('epFad', epProduct2);
  set('Ep Alloc RPOME', epAlloc1); set('epRpomeAlloc', epAlloc1);
  set('Ep Alloc FAD', epAlloc2); set('epFadAlloc', epAlloc2);
  set('Coal', toNum_(payload.coal)); set('coal', toNum_(payload.coal));
  set('Biosolar', toNum_(payload.biosolar)); set('biosolar', toNum_(payload.biosolar));
  set('LNG', toNum_(payload.lng)); set('lng', toNum_(payload.lng));
  set('Fuel Total', toNum_(payload.fuelTotal)); set('fuelTotal', toNum_(payload.fuelTotal));
  set('na2co3', toNum_(payload.na2co3));
  set('na2so3', toNum_(payload.na2so3));
  set('pac', toNum_(payload.pac));
  set('NaOH', toNum_(payload.naoh)); set('naoh', toNum_(payload.naoh));
  set('cyclohex', toNum_(payload.cyclohex));
  set('nhex', toNum_(payload.nhex));
  set('IPA', toNum_(payload.ipa)); set('ipa', toNum_(payload.ipa));
  set('HCl', toNum_(payload.hcl)); set('hcl', toNum_(payload.hcl));
  set('BE', toNum_(payload.be)); set('be', toNum_(payload.be));
  set('H3PO4', toNum_(payload.h3po4)); set('h3po4', toNum_(payload.h3po4));
  set('Chemical Total', toNum_(payload.chemTotal)); set('chemTotal', toNum_(payload.chemTotal));
  set('Electricity', toNum_(payload.elec)); set('elec', toNum_(payload.elec));
  set('Water', toNum_(payload.water)); set('water', toNum_(payload.water));
  set('Raw Payload JSON', rawPayload);
  set('rawPayload', rawPayload);
  set('rawPayloadJSON', rawPayload);
  set('raw_payload', rawPayload);

  sh.appendRow(row);
  return { id: id };
}

function getGhgLogRows_() {
  const sh = getSheetOrThrow_(CFG.SHEET_GHG_LOG);
  const values = sh.getDataRange().getValues();
  if (values.length < 2) return [];

  const headers = values[0].map(v => safeStr_(v));
  const h = headerMap_(headers);

  const out = [];
  function get(rowArr, headerName) { return getByHeader_(rowArr, h, headerName); }
  function getAny(rowArr, names) {
    for (let i = 0; i < names.length; i++) {
      const v = get(rowArr, names[i]);
      if (v != null && String(v).trim() !== '') return v;
    }
    return '';
  }

  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    if (row.join('') === '') continue;

    const calcType = normalizeCalcType_(getAny(row, ['calcType']));
    const period = safeStr_(firstNonEmpty_(getAny(row, ['period']), getAny(row, ['Year']), getAny(row, ['year']), ''));
    const epProduct1 = toNum_(getAny(row, ['epProduct1', 'Ep RPOME', 'epRpome']));
    const epProduct2 = toNum_(getAny(row, ['epProduct2', 'Ep FAD', 'epFad']));
    const epAlloc1   = toNum_(getAny(row, ['epAlloc1', 'Ep Alloc RPOME', 'epRpomeAlloc']));
    const epAlloc2   = toNum_(getAny(row, ['epAlloc2', 'Ep Alloc FAD', 'epFadAlloc']));
    const epMj       = toNum_(getAny(row, ['epMj']));

    out.push({
      id: safeStr_(firstNonEmpty_(getAny(row, ['id']), getAny(row, ['ID']), '')),
      savedAt: safeStr_(firstNonEmpty_(getAny(row, ['savedAt']), getAny(row, ['saved_at']), getAny(row, ['Timestamp']), '')),
      period: period,
      site: safeStr_(firstNonEmpty_(getAny(row, ['site']), getAny(row, ['Site']), '')),
      calcType: calcType,
      total: toNum_(firstNonEmpty_(getAny(row, ['total']), getAny(row, ['Total Ep']), 0)),
      epProduct1, epProduct2, epAlloc1, epAlloc2, epMj,
      epRpome: epProduct1,
      epFad: epProduct2,
      epRpomeAlloc: epAlloc1,
      epFadAlloc: epAlloc2,
      rawPayload: safeStr_(firstNonEmpty_(getAny(row, ['rawPayload']), getAny(row, ['rawPayloadJSON']), getAny(row, ['raw_payload']), getAny(row, ['Raw Payload JSON']), '')),
      coal: toNum_(firstNonEmpty_(getAny(row, ['coal']), getAny(row, ['Coal']), 0)),
      biosolar: toNum_(firstNonEmpty_(getAny(row, ['biosolar']), getAny(row, ['Biosolar']), 0)),
      lng: toNum_(firstNonEmpty_(getAny(row, ['lng']), getAny(row, ['LNG']), 0)),
      fuelTotal: toNum_(firstNonEmpty_(getAny(row, ['fuelTotal']), getAny(row, ['Fuel Total']), 0)),
      na2co3: toNum_(getAny(row, ['na2co3'])),
      na2so3: toNum_(getAny(row, ['na2so3'])),
      pac: toNum_(getAny(row, ['pac'])),
      naoh: toNum_(firstNonEmpty_(getAny(row, ['naoh']), getAny(row, ['NaOH']), 0)),
      cyclohex: toNum_(getAny(row, ['cyclohex'])),
      nhex: toNum_(getAny(row, ['nhex'])),
      ipa: toNum_(firstNonEmpty_(getAny(row, ['ipa']), getAny(row, ['IPA']), 0)),
      hcl: toNum_(firstNonEmpty_(getAny(row, ['hcl']), getAny(row, ['HCl']), 0)),
      be: toNum_(firstNonEmpty_(getAny(row, ['be']), getAny(row, ['BE']), 0)),
      h3po4: toNum_(firstNonEmpty_(getAny(row, ['h3po4']), getAny(row, ['H3PO4']), 0)),
      chemTotal: toNum_(firstNonEmpty_(getAny(row, ['chemTotal']), getAny(row, ['Chemical Total']), 0)),
      elec: toNum_(firstNonEmpty_(getAny(row, ['elec']), getAny(row, ['Electricity']), 0)),
      water: toNum_(firstNonEmpty_(getAny(row, ['water']), getAny(row, ['Water']), 0)),
      methanol: toNum_(getAny(row, ['methanol'])),
      sodiumMethylate: toNum_(getAny(row, ['sodiumMethylate'])),
      citricAcid: toNum_(getAny(row, ['citricAcid'])),
    });
  }
  return out;
}

/* =========================
  ETD LOG
========================= */

function mapTraceabilityEtdPayload_(data) {
  const d = data || {};
  const rawPayloadObj = (d.rawPayload && typeof d.rawPayload === 'object') ? d.rawPayload : {};
  const rawPayloadInput = (typeof d.rawPayload === 'string') ? d.rawPayload : '';
  const rawPayloadStr = firstNonEmpty_(safeStr_(rawPayloadInput), safeStr_(JSON.stringify(rawPayloadObj)), '');
  return {
    id: safeStr_(d.id),
    savedAt: safeStr_(d.savedAt),
    period: safeStr_(d.period),
    site: safeStr_(firstNonEmpty_(d.supplier, d.site)),
    route: safeStr_(firstNonEmpty_(d.refinery, d.route, d.shipmentDest)),
    etdValue: toNum_(firstNonEmpty_(d.etdN, rawPayloadObj.N, d.etdValue)),
    unit: firstNonEmpty_(safeStr_(d.unit), 'kg CO2eq/dry-ton'),
    supplier: safeStr_(d.supplier),
    refinery: safeStr_(d.refinery),
    origin: safeStr_(d.origin),
    certType: safeStr_(d.certType),
    loadingPort: safeStr_(d.loadingPort),
    blDate: safeStr_(d.blDate),
    blNumber: safeStr_(d.blNumber),
    vesselName: safeStr_(d.vesselName),
    shipmentDest: safeStr_(d.shipmentDest),
    sdNumber: safeStr_(d.sdNumber),
    truckDist: toNum_(d.truckDist),
    vesselDist1: toNum_(d.vesselDist1),
    vesselDist2: toNum_(d.vesselDist2),
    etdN: toNum_(firstNonEmpty_(d.etdN, rawPayloadObj.N)),
    etdR: toNum_(firstNonEmpty_(d.etdR, rawPayloadObj.R)),
    etdS: toNum_(firstNonEmpty_(d.etdS, rawPayloadObj.S)),
    etdT: toNum_(firstNonEmpty_(d.etdT, rawPayloadObj.T)),
    etdTotal: toNum_(firstNonEmpty_(d.etdTotal, d.etdR, rawPayloadObj.R)),
    rawPayload: rawPayloadStr,
  };
}

function saveEtdLog_(payload) {
  const sh = getSheetOrThrow_(CFG.SHEET_ETD_LOG);
  const headers = getHeaders_(sh);
  const h = headerMap_(headers);

  const now = Utilities.formatDate(new Date(), CFG.TIMEZONE, 'yyyy-MM-dd HH:mm:ss');
  const id = safeStr_(payload.id) || makeId_();

  const row = new Array(headers.length).fill('');
  const set = (name, val) => setByHeader_(row, h, name, val);

  set('id', id);
  set('savedAt', firstNonEmpty_(safeStr_(payload.savedAt), now));
  set('period', safeStr_(payload.period));
  set('site', safeStr_(payload.site));
  set('route', safeStr_(payload.route));
  set('etdValue', toNum_(payload.etdValue));
  set('unit', firstNonEmpty_(safeStr_(payload.unit), 'kg CO2eq/dry-ton'));
  set('supplier', safeStr_(payload.supplier));
  set('refinery', safeStr_(payload.refinery));
  set('origin', safeStr_(payload.origin));
  set('certType', safeStr_(payload.certType));
  set('loadingPort', safeStr_(payload.loadingPort));
  set('blDate', safeStr_(payload.blDate));
  set('blNumber', safeStr_(payload.blNumber));
  set('vesselName', safeStr_(payload.vesselName));
  set('shipmentDest', safeStr_(payload.shipmentDest));
  set('sdNumber', safeStr_(payload.sdNumber));
  set('truckDist', toNum_(payload.truckDist));
  set('vesselDist1', toNum_(payload.vesselDist1));
  set('vesselDist2', toNum_(payload.vesselDist2));
  set('etdN', toNum_(payload.etdN));
  set('etdR', toNum_(payload.etdR));
  set('etdS', toNum_(payload.etdS));
  set('etdT', toNum_(payload.etdT));
  set('etdTotal', toNum_(payload.etdTotal));

  const rawPayload = firstNonEmpty_(
    safeStr_(payload.rawPayload),
    safeStr_(payload.rawPayloadJSON),
    safeStr_(payload.raw_payload),
    ''
  );
  set('rawPayload', rawPayload);

  sh.appendRow(row);
  return { id };
}

function getEtdLogRows_() {
  const sh = getSheetOrThrow_(CFG.SHEET_ETD_LOG);
  const values = sh.getDataRange().getValues();
  if (values.length < 2) return [];

  const headers = values[0].map(v => safeStr_(v));
  const h = headerMap_(headers);

  const out = [];
  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    if (row.join('') === '') continue;

    out.push({
      id: safeStr_(getByHeader_(row, h, 'id')),
      savedAt: safeStr_(getByHeader_(row, h, 'savedAt')),
      period: safeStr_(getByHeader_(row, h, 'period')),
      site: safeStr_(getByHeader_(row, h, 'site')),
      route: safeStr_(getByHeader_(row, h, 'route')),
      etdValue: toNum_(getByHeader_(row, h, 'etdValue')),
      unit: safeStr_(getByHeader_(row, h, 'unit')),
      rawPayload: safeStr_(getByHeader_(row, h, 'rawPayload')),
      supplier: safeStr_(getByHeader_(row, h, 'supplier')),
      refinery: safeStr_(getByHeader_(row, h, 'refinery')),
      origin: safeStr_(getByHeader_(row, h, 'origin')),
      certType: safeStr_(getByHeader_(row, h, 'certType')),
      loadingPort: safeStr_(getByHeader_(row, h, 'loadingPort')),
      blDate: safeStr_(getByHeader_(row, h, 'blDate')),
      blNumber: safeStr_(getByHeader_(row, h, 'blNumber')),
      vesselName: safeStr_(getByHeader_(row, h, 'vesselName')),
      shipmentDest: safeStr_(getByHeader_(row, h, 'shipmentDest')),
      sdNumber: safeStr_(getByHeader_(row, h, 'sdNumber')),
      truckDist: toNum_(getByHeader_(row, h, 'truckDist')),
      vesselDist1: toNum_(getByHeader_(row, h, 'vesselDist1')),
      vesselDist2: toNum_(getByHeader_(row, h, 'vesselDist2')),
      etdN: toNum_(getByHeader_(row, h, 'etdN')),
      etdR: toNum_(getByHeader_(row, h, 'etdR')),
      etdS: toNum_(getByHeader_(row, h, 'etdS')),
      etdT: toNum_(getByHeader_(row, h, 'etdT')),
      etdTotal: toNum_(getByHeader_(row, h, 'etdTotal')),
    });
  }
  return out;
}

/* =========================
  GHG SAVINGS LOG
  Add columns (if not yet): etdTrucking | etdVessel | vesselEmission
  Legacy "etd" = trucking, legacy "vessel" = FOB→Import emission
========================= */

function saveGhgSavingsLog_(payload) {
  const sh = getSheetOrThrow_(CFG.SHEET_GHG_SAVINGS_LOG);
  const headers = getHeaders_(sh);
  const h = headerMap_(headers);

  const now = Utilities.formatDate(new Date(), CFG.TIMEZONE, 'yyyy-MM-dd HH:mm:ss');
  const id = safeStr_(payload.id) || makeId_();

  const etdTrucking = toNum_(firstNonEmpty_(payload.etdTrucking, payload.etd));
  const etdVessel = toNum_(payload.etdVessel);
  const vesselEmission = toNum_(firstNonEmpty_(payload.vesselEmission, payload.vessel));

  const row = new Array(headers.length).fill('');
  const set = (name, val) => setByHeader_(row, h, name, val);

  set('id', id);
  set('savedAt', firstNonEmpty_(safeStr_(payload.savedAt), now));
  set('period', safeStr_(payload.period));
  set('site', safeStr_(payload.site));
  set('country', safeStr_(payload.country));
  set('eec', toNum_(payload.eec));
  set('el', toNum_(payload.el));
  set('epRefinery', toNum_(payload.epRefinery));
  set('etdTrucking', etdTrucking);
  set('etdVessel', etdVessel);
  set('etd', etdTrucking);
  set('epBiodiesel', toNum_(payload.epBiodiesel));
  set('vesselEmission', vesselEmission);
  set('vessel', vesselEmission);
  set('depot', toNum_(payload.depot));
  set('savingFob', toNum_(payload.savingFob));
  set('savingDischarge', toNum_(payload.savingDischarge));

  sh.appendRow(row);
  return { id };
}

function getGhgSavingsLogRows_() {
  const sh = getSheetOrThrow_(CFG.SHEET_GHG_SAVINGS_LOG);
  const values = sh.getDataRange().getValues();
  if (values.length < 2) return [];

  const headers = values[0].map(v => safeStr_(v));
  const h = headerMap_(headers);

  const out = [];
  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    if (row.join('') === '') continue;

    const etdTrucking = toNum_(getAnyByHeader_(row, h, ['etdTrucking', 'etd']));
    const etdVessel = toNum_(getAnyByHeader_(row, h, ['etdVessel']));
    const vesselEmission = toNum_(getAnyByHeader_(row, h, ['vesselEmission', 'vesselEmissionKG', 'vessel']));

    out.push({
      id: safeStr_(getByHeader_(row, h, 'id')),
      savedAt: safeStr_(getByHeader_(row, h, 'savedAt')),
      period: safeStr_(getByHeader_(row, h, 'period')),
      site: safeStr_(getByHeader_(row, h, 'site')),
      country: safeStr_(getByHeader_(row, h, 'country')),
      eec: toNum_(getByHeader_(row, h, 'eec')),
      el: toNum_(getByHeader_(row, h, 'el')),
      epRefinery: toNum_(getByHeader_(row, h, 'epRefinery')),
      etdTrucking: etdTrucking,
      etdVessel: etdVessel,
      etd: etdTrucking,
      epBiodiesel: toNum_(getByHeader_(row, h, 'epBiodiesel')),
      vesselEmission: vesselEmission,
      vessel: vesselEmission,
      depot: toNum_(getByHeader_(row, h, 'depot')),
      savingFob: toNum_(getByHeader_(row, h, 'savingFob')),
      savingDischarge: toNum_(getByHeader_(row, h, 'savingDischarge')),
    });
  }
  return out;
}

/* =========================
  EF MASTER
========================= */

function getEfMasterRows_() {
  const sh = getSheetOrThrow_(CFG.SHEET_EF_MASTER);
  const values = sh.getDataRange().getValues();
  if (values.length < 2) return [];

  const headers = values[0].map(v => safeStr_(v));
  const h = headerMap_(headers);

  const rows = [];
  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    if (row.join('') === '') continue;
    const key = safeStr_(getByHeader_(row, h, 'key'));
    if (!key) continue;
    rows.push({
      key: key,
      label: safeStr_(getByHeader_(row, h, 'label')),
      ef: toNum_(getByHeader_(row, h, 'ef')),
      reference: safeStr_(getByHeader_(row, h, 'reference')),
      unit: safeStr_(getByHeader_(row, h, 'unit')),
      updatedAt: safeStr_(getByHeader_(row, h, 'updatedAt')),
    });
  }
  return rows;
}

function updateEfMaster_(rows) {
  const sh = getSheetOrThrow_(CFG.SHEET_EF_MASTER);
  const values = sh.getDataRange().getValues();
  if (values.length < 1) throw new Error('EF_MASTER header not found');

  const headers = values[0].map(v => safeStr_(v));
  const h = headerMap_(headers);
  const keyCol = h['key'];
  if (keyCol == null) throw new Error('EF_MASTER must have "key" column');

  const existing = {};
  for (let r = 1; r < values.length; r++) {
    const k = safeStr_(values[r][keyCol]);
    if (k) existing[k] = r + 1;
  }

  let updated = 0;
  const now = Utilities.formatDate(new Date(), CFG.TIMEZONE, 'yyyy-MM-dd HH:mm:ss');

  rows.forEach(item => {
    const key = safeStr_(item.key);
    if (!key) return;
    const rowArr = new Array(headers.length).fill('');
    setByHeader_(rowArr, h, 'key', key);
    setByHeader_(rowArr, h, 'label', safeStr_(item.label));
    setByHeader_(rowArr, h, 'ef', toNum_(item.ef));
    setByHeader_(rowArr, h, 'reference', safeStr_(item.reference));
    setByHeader_(rowArr, h, 'unit', safeStr_(item.unit));
    setByHeader_(rowArr, h, 'updatedAt', now);

    if (existing[key]) sh.getRange(existing[key], 1, 1, headers.length).setValues([rowArr]);
    else sh.appendRow(rowArr);
    updated++;
  });

  return { updated: updated };
}

/* =========================
  ETD FACTORS — per-site formula constants (Breakdown GHG TPG Oil & Gas)
  Run setupEtdFactorsSheet() once from Apps Script editor.
========================= */

var ETD_FACTORS_HEADERS_ = [
  'siteCode', 'siteName', 'h_truck', 'h_vessel', 'h_vessel_export',
  'EF_B10', 'EF_B40', 'EF_HFO', 'MmPOME', 'Mm_Biodiesel',
  'FF_Biodiesel', 'AF_Biodiesel', 'FF', 'AF', 'Ep', 'updatedAt'
];

function etdFactorsGlobalSeed_() {
  return {
    h_truck: 0.87,
    h_vessel: 0.12,
    h_vessel_export: 0.1,
    EF_B10: 95.1 / 1000 * 0.9,
    EF_B40: 95.1 / 1000 * 0.6,
    EF_HFO: 94.2 / 1000,
    MmPOME: 1.015228,
    Mm_Biodiesel: 0.5,
    FF_Biodiesel: 0.97084002153713655,
    AF_Biodiesel: 1.0557176687628049,
  };
}

function etdFactorsSiteSeeds_() {
  const g = etdFactorsGlobalSeed_();
  return [
    Object.assign({ siteCode: 'LBG', siteName: 'PMC Lubuk Gaung', FF: 1.333733453369344, AF: 0.7653061224489796, Ep: 15.510655996919498 }, g),
    Object.assign({ siteCode: 'TJP', siteName: 'EUP Tanjung Pura', FF: 1.18124, AF: 0.84663, Ep: 29.96436 }, g),
    Object.assign({ siteCode: 'BTG', siteName: 'EUP Bontang', FF: 1.05074, AF: 0.94161, Ep: 36.10316 }, g),
    Object.assign({ siteCode: 'TPG', siteName: 'TPG Tanjung Langsat', FF: 1.68187, AF: 0.64361000000000002, Ep: 57.61433 }, g),
    Object.assign({ siteCode: 'GLM', siteName: 'GLM Port Klang', FF: 1.24827, AF: 0.80717, Ep: 61.53894 }, g),
  ];
}

function etdFactorsSeedForSite_(siteCode) {
  const code = safeStr_(siteCode).toUpperCase();
  const seeds = etdFactorsSiteSeeds_();
  for (let i = 0; i < seeds.length; i++) {
    if (seeds[i].siteCode === code) return Object.assign({}, seeds[i]);
  }
  return null;
}

function setupEtdFactorsSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sh = ss.getSheetByName(CFG.SHEET_ETD_FACTORS);
  if (!sh) {
    sh = ss.insertSheet(CFG.SHEET_ETD_FACTORS);
    sh.getRange(1, 1, 1, ETD_FACTORS_HEADERS_.length).setValues([ETD_FACTORS_HEADERS_]);
    sh.setFrozenRows(1);
  }

  const values = sh.getDataRange().getValues();
  if (values.length < 2) {
    const seeds = etdFactorsSiteSeeds_();
    const rows = seeds.map(function(s) {
      return etdFactorsToRow_(s, '');
    });
    if (rows.length) sh.getRange(2, 1, rows.length, ETD_FACTORS_HEADERS_.length).setValues(rows);
  }

  return 'ETD Factors sheet ready';
}

function etdFactorsToRow_(item, updatedAt) {
  const row = new Array(ETD_FACTORS_HEADERS_.length).fill('');
  const map = {
    siteCode: safeStr_(item.siteCode),
    siteName: safeStr_(item.siteName),
    h_truck: toNum_(item.h_truck),
    h_vessel: toNum_(item.h_vessel),
    h_vessel_export: toNum_(item.h_vessel_export),
    EF_B10: toNum_(item.EF_B10),
    EF_B40: toNum_(item.EF_B40),
    EF_HFO: toNum_(item.EF_HFO),
    MmPOME: toNum_(item.MmPOME),
    Mm_Biodiesel: toNum_(item.Mm_Biodiesel),
    FF_Biodiesel: toNum_(item.FF_Biodiesel),
    AF_Biodiesel: toNum_(item.AF_Biodiesel),
    FF: toNum_(item.FF),
    AF: toNum_(item.AF),
    Ep: toNum_(item.Ep),
    updatedAt: safeStr_(updatedAt),
  };
  ETD_FACTORS_HEADERS_.forEach(function(h, i) { row[i] = map[h] != null ? map[h] : ''; });
  return row;
}

function etdFactorsFromRow_(row, h) {
  const siteCode = safeStr_(getByHeader_(row, h, 'siteCode'));
  if (!siteCode) return null;
  return {
    siteCode: siteCode,
    siteName: safeStr_(getByHeader_(row, h, 'siteName')),
    h_truck: toNum_(getByHeader_(row, h, 'h_truck')),
    h_vessel: toNum_(getByHeader_(row, h, 'h_vessel')),
    h_vessel_export: toNum_(getByHeader_(row, h, 'h_vessel_export')),
    EF_B10: toNum_(getByHeader_(row, h, 'EF_B10')),
    EF_B40: toNum_(getByHeader_(row, h, 'EF_B40')),
    EF_HFO: toNum_(getByHeader_(row, h, 'EF_HFO')),
    MmPOME: toNum_(getByHeader_(row, h, 'MmPOME')),
    Mm_Biodiesel: toNum_(getByHeader_(row, h, 'Mm_Biodiesel')),
    FF_Biodiesel: toNum_(getByHeader_(row, h, 'FF_Biodiesel')),
    AF_Biodiesel: toNum_(getByHeader_(row, h, 'AF_Biodiesel')),
    FF: toNum_(getByHeader_(row, h, 'FF')),
    AF: toNum_(getByHeader_(row, h, 'AF')),
    Ep: toNum_(getByHeader_(row, h, 'Ep')),
    updatedAt: safeStr_(getByHeader_(row, h, 'updatedAt')),
  };
}

function getEtdFactorsRows_(siteCode) {
  try {
    const sh = getSheetOrThrow_(CFG.SHEET_ETD_FACTORS);
    const values = sh.getDataRange().getValues();
    if (values.length < 2) return [];

    const headers = values[0].map(function(v) { return safeStr_(v); });
    const h = headerMap_(headers);
    const filter = safeStr_(siteCode).toUpperCase();
    const out = [];

    for (let r = 1; r < values.length; r++) {
      const row = values[r];
      if (row.join('') === '') continue;
      const item = etdFactorsFromRow_(row, h);
      if (!item) continue;
      if (filter && item.siteCode.toUpperCase() !== filter) continue;
      out.push(item);
    }
    return out;
  } catch (err) {
    return [];
  }
}

function saveEtdFactors_(body) {
  setupEtdFactorsSheet();
  const sh = getSheetOrThrow_(CFG.SHEET_ETD_FACTORS);
  const values = sh.getDataRange().getValues();
  const headers = values.length ? values[0].map(function(v) { return safeStr_(v); }) : ETD_FACTORS_HEADERS_;
  const h = headerMap_(headers);
  const siteCol = h['siteCode'];
  if (siteCol == null) throw new Error('ETD Factors must have siteCode column');

  const siteCode = safeStr_(body.siteCode).toUpperCase();
  if (!siteCode) throw new Error('siteCode required');

  let item = body.reset === true ? etdFactorsSeedForSite_(siteCode) : null;
  if (!item) {
    const seed = etdFactorsSeedForSite_(siteCode) || { siteCode: siteCode, siteName: siteCode };
    item = Object.assign({}, seed, body.factors || {});
    item.siteCode = siteCode;
    if (!item.siteName) item.siteName = seed.siteName || siteCode;
  }

  const now = Utilities.formatDate(new Date(), CFG.TIMEZONE, 'yyyy-MM-dd HH:mm:ss');
  const rowArr = etdFactorsToRow_(item, now);

  let targetRow = null;
  for (let r = 1; r < values.length; r++) {
    const k = safeStr_(values[r][siteCol]).toUpperCase();
    if (k === siteCode) { targetRow = r + 1; break; }
  }

  if (targetRow) sh.getRange(targetRow, 1, targetRow, headers.length).setValues([rowArr]);
  else sh.appendRow(rowArr);

  return { siteCode: siteCode, updatedAt: now };
}

/* =========================
  RAW DATA — Sites + monthly CPO input
  Run setupRawDataSheets() once from Apps Script editor to create sheets.
========================= */

function setupRawDataSheets() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();

  let sitesSh = ss.getSheetByName(CFG.SHEET_RAW_DATA_SITES);
  if (!sitesSh) {
    sitesSh = ss.insertSheet(CFG.SHEET_RAW_DATA_SITES);
    sitesSh.getRange(1, 1, 1, 5).setValues([[
      'siteCode', 'siteName', 'active', 'sortOrder', 'defaultPeriodMonths'
    ]]);
    sitesSh.getRange(2, 1, 3, 5).setValues([
      ['BONTANG', 'EUP Bontang', 'TRUE', 1, 12],
      ['LUBUK_GAUNG', 'EUP Lubuk Gaung', 'TRUE', 2, 12],
    ]);
    sitesSh.setFrozenRows(1);
  }

  let dataSh = ss.getSheetByName(CFG.SHEET_RAW_DATA);
  if (!dataSh) {
    dataSh = ss.insertSheet(CFG.SHEET_RAW_DATA);
    dataSh.getRange(1, 1, 1, 12).setValues([[
      'id', 'siteCode', 'siteName', 'periodKey', 'periodStart', 'periodEnd',
      'monthCount', 'monthsJSON', 'savedAt', 'updatedAt', 'updatedBy', 'rawPayloadJSON'
    ]]);
    dataSh.setFrozenRows(1);
  }

  setupEtdFactorsSheet();

  return 'Raw Data sheets ready';
}

function getRawDataSites_() {
  try {
    const sh = getSheetOrThrow_(CFG.SHEET_RAW_DATA_SITES);
    const values = sh.getDataRange().getValues();
    if (values.length < 2) return getRawDataSitesFallback_();

    const headers = values[0].map(function(v) { return safeStr_(v); });
    const h = headerMap_(headers);
    const out = [];

    for (let r = 1; r < values.length; r++) {
      const row = values[r];
      if (row.join('') === '') continue;
      const siteCode = safeStr_(getByHeader_(row, h, 'siteCode'));
      if (!siteCode) continue;
      const activeRaw = getByHeader_(row, h, 'active');
      const active = String(activeRaw).toUpperCase() !== 'FALSE' && String(activeRaw) !== '0';
      out.push({
        siteCode: siteCode,
        siteName: safeStr_(getByHeader_(row, h, 'siteName')) || siteCode,
        active: active,
        sortOrder: toNum_(getByHeader_(row, h, 'sortOrder'), 99),
        defaultPeriodMonths: toNum_(getByHeader_(row, h, 'defaultPeriodMonths'), 12),
      });
    }
    return out.length ? out : getRawDataSitesFallback_();
  } catch (err) {
    return getRawDataSitesFallback_();
  }
}

function getRawDataSitesFallback_() {
  return [
    { siteCode: 'BONTANG', siteName: 'EUP Bontang', active: true, sortOrder: 1, defaultPeriodMonths: 12 },
    { siteCode: 'LUBUK_GAUNG', siteName: 'EUP Lubuk Gaung', active: true, sortOrder: 2, defaultPeriodMonths: 12 },
  ];
}

function rdNormSite_(s) {
  return safeStr_(s).replace(/\s+/g, ' ').toLowerCase();
}

function rdSlugSite_(s) {
  return safeStr_(s).trim().toUpperCase().replace(/[^A-Z0-9]+/g, '_').replace(/^_|_$/g, '');
}

function getRawDataRecord_(siteCode, periodKey, siteName) {
  const site = safeStr_(siteCode);
  const period = safeStr_(periodKey);
  const name = safeStr_(siteName);
  if ((!site && !name) || !period) {
    return { found: false, message: 'siteCode/siteName and periodKey required' };
  }

  const sh = getSheetOrThrow_(CFG.SHEET_RAW_DATA);
  const values = sh.getDataRange().getValues();
  if (values.length < 2) return { found: false };

  const headers = values[0].map(function(v) { return safeStr_(v); });
  const h = headerMap_(headers);
  const siteKeys = {};
  if (site) {
    siteKeys[site] = true;
    const slug = rdSlugSite_(site);
    if (slug) siteKeys[slug] = true;
  }
  if (name) {
    siteKeys[rdSlugSite_(name)] = true;
    siteKeys[name] = true;
  }
  const nameNorm = rdNormSite_(name);

  for (let r = values.length - 1; r >= 1; r--) {
    const row = values[r];
    if (row.join('') === '') continue;
    const rowSite = safeStr_(getByHeader_(row, h, 'siteCode'));
    const rowName = safeStr_(getByHeader_(row, h, 'siteName'));
    const rowPeriod = safeStr_(getByHeader_(row, h, 'periodKey'));
    if (rowPeriod !== period) continue;
    const siteMatch = siteKeys[rowSite] || siteKeys[rdSlugSite_(rowSite)] || siteKeys[rdSlugSite_(rowName)];
    const nameMatch = nameNorm && rdNormSite_(rowName) === nameNorm;
    if (!siteMatch && !nameMatch) continue;

    const monthsRaw = safeStr_(getByHeader_(row, h, 'monthsJSON'));
    let months = [];
    try { months = monthsRaw ? JSON.parse(monthsRaw) : []; } catch (e) { months = []; }

    const payloadRaw = safeStr_(getByHeader_(row, h, 'rawPayloadJSON'));
    let payload = { rows: [] };
    try { payload = payloadRaw ? JSON.parse(payloadRaw) : { rows: [] }; } catch (e2) { payload = { rows: [] }; }

    return {
      found: true,
      id: safeStr_(getByHeader_(row, h, 'id')),
      siteCode: rowSite,
      siteName: safeStr_(getByHeader_(row, h, 'siteName')),
      periodKey: rowPeriod,
      periodStart: safeStr_(getByHeader_(row, h, 'periodStart')),
      periodEnd: safeStr_(getByHeader_(row, h, 'periodEnd')),
      monthCount: toNum_(getByHeader_(row, h, 'monthCount'), months.length),
      months: months,
      savedAt: safeStr_(getByHeader_(row, h, 'savedAt')),
      updatedAt: safeStr_(getByHeader_(row, h, 'updatedAt')),
      payload: payload,
    };
  }

  return { found: false };
}

function saveRawData_(body) {
  const sh = getSheetOrThrow_(CFG.SHEET_RAW_DATA);
  const headers = getHeaders_(sh);
  const h = headerMap_(headers);

  const siteCode = safeStr_(body.siteCode);
  const periodKey = safeStr_(body.periodKey);
  if (!siteCode || !periodKey) throw new Error('siteCode and periodKey required');

  const now = Utilities.formatDate(new Date(), CFG.TIMEZONE, 'yyyy-MM-dd HH:mm:ss');
  const id = safeStr_(body.id) || makeId_();
  const months = Array.isArray(body.months) ? body.months : [];
  const payload = body.payload && typeof body.payload === 'object' ? body.payload : { rows: [] };
  const monthsJSON = JSON.stringify(months);
  const rawPayloadJSON = JSON.stringify(payload);

  const values = sh.getDataRange().getValues();
  let targetRow = null;
  for (let r = values.length - 1; r >= 1; r--) {
    const row = values[r];
    if (row.join('') === '') continue;
    const rowSite = safeStr_(getByHeader_(row, h, 'siteCode'));
    const rowPeriod = safeStr_(getByHeader_(row, h, 'periodKey'));
    const rowId = safeStr_(getByHeader_(row, h, 'id'));
    if (rowSite === siteCode && rowPeriod === periodKey) {
      targetRow = r + 1;
      if (rowId) id = rowId;
      break;
    }
  }

  const rowArr = new Array(headers.length).fill('');
  const set = function(name, val) { setByHeader_(rowArr, h, name, val); };

  set('id', id);
  set('siteCode', siteCode);
  set('siteName', safeStr_(body.siteName) || siteCode);
  set('periodKey', periodKey);
  set('periodStart', safeStr_(body.periodStart));
  set('periodEnd', safeStr_(body.periodEnd));
  set('monthCount', toNum_(body.monthCount, months.length));
  set('monthsJSON', monthsJSON);
  set('savedAt', targetRow ? safeStr_(getByHeader_(values[targetRow - 1], h, 'savedAt')) || now : now);
  set('updatedAt', now);
  set('updatedBy', safeStr_(body.updatedBy));
  set('rawPayloadJSON', rawPayloadJSON);

  if (targetRow) sh.getRange(targetRow, 1, 1, headers.length).setValues([rowArr]);
  else sh.appendRow(rowArr);

  return { id: id, updatedAt: now };
}

/* =========================
  Helpers
========================= */

function getSheetOrThrow_(name) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sh = ss.getSheetByName(name);
  if (!sh) throw new Error('Sheet not found: ' + name);
  return sh;
}

function getHeaders_(sheet) {
  const lc = sheet.getLastColumn();
  if (lc < 1) throw new Error('Header row not found in sheet: ' + sheet.getName());
  return sheet.getRange(1, 1, 1, lc).getValues()[0].map(v => safeStr_(v));
}

function headerMap_(headers) {
  const map = {};
  headers.forEach((hh, i) => {
    const k = normalizeHeader_(hh);
    if (k) map[k] = i;
  });
  return map;
}

function normalizeHeader_(s) {
  return safeStr_(s).replace(/\s+/g, '').toLowerCase();
}

function setByHeader_(rowArr, hMap, headerName, value) {
  const idx = hMap[normalizeHeader_(headerName)];
  if (idx != null) rowArr[idx] = value;
}

function getByHeader_(rowArr, hMap, headerName) {
  const idx = hMap[normalizeHeader_(headerName)];
  return idx == null ? '' : rowArr[idx];
}

function getAnyByHeader_(rowArr, hMap, names) {
  for (let i = 0; i < names.length; i++) {
    const v = getByHeader_(rowArr, hMap, names[i]);
    if (v != null && String(v).trim() !== '') return v;
  }
  return '';
}

function parseBody_(e) {
  if (!e || !e.postData || !e.postData.contents) return {};
  const txt = e.postData.contents;
  if (!txt) return {};
  try {
    return JSON.parse(txt);
  } catch (err) {
    throw new Error('Invalid JSON body');
  }
}

function getParam_(e, key) {
  if (!e || !e.parameter) return '';
  return safeStr_(e.parameter[key]);
}

function jsonOut_(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

function safeStr_(v) {
  if (v == null) return '';
  return String(v).trim();
}

function toNum_(v, fallback) {
  const n = Number(v);
  if (!isNaN(n) && isFinite(n)) return n;
  if (arguments.length > 1) {
    const f = Number(fallback);
    if (!isNaN(f) && isFinite(f)) return f;
  }
  return 0;
}

function firstNonEmpty_() {
  for (let i = 0; i < arguments.length; i++) {
    const v = arguments[i];
    if (v != null && String(v).trim() !== '') return v;
  }
  return '';
}

function normalizeCalcType_(v) {
  const s = safeStr_(v).toLowerCase();
  return s === 'biodiesel' ? 'biodiesel' : 'refinery';
}

function makeId_() {
  return Utilities.getUuid().slice(0, 8) + '-' + Date.now();
}
